# devops

./: .gitignore  README.md
bootstrap/: Makefile  bootstrap.bat  bootstrap.ps1  bootstrap.sh  delete.bat  delete.sh
bootstrap/lib-extras/lib-platform-bom/: pom.xml
bootstrap/scripts/: config.py  delete.py  identity.py  output.py  wizard.py
lib-extras/jenkins-shared-lib/vars/: artifactoryCleanup.groovy  buildService.groovy  deployService.groovy  driftChecker.groovy  generateReleaseNotes.groovy  validateDependencies.groovy
lib-extras/lib-platform/: pom.xml
lib-extras/lib-platform/src/main/java/com/myorg/platform/: PlatformAutoConfiguration.java
platform/: .gitignore  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  env.example  platform.bat  platform.ps1  platform.sh  platform.yaml
platform/dashboard/: README.md
platform/dashboard/backend/: app.py
platform/dashboard/backend/tests/: conftest.py  test_api.py
platform/dashboard/frontend/: index.html  package-lock.json  package.json  vite.config.js
platform/dashboard/frontend/src/: App.jsx
platform/docs/: OPERATIONS.md  access-rights.md  devops-guide.html  devops-pipeline-architecture.md  devops-platform-summary.md  poc-environments.md  service-hooks.md
platform/envs/dev/: versions.yaml
platform/envs/poc-cluster-test-20260406/: versions.yaml
platform/envs/poc-extend-test-20260406/: versions.yaml
platform/envs/poc-ns-provided-test-20260406/: versions.yaml
platform/envs/poc-platform-test-aws-20260406/: versions.yaml
platform/envs/poc-platform-test-ocp-20260406/: versions.yaml
platform/envs/poc-ttl-max-test-20260406/: versions.yaml
platform/jenkins-shared-lib/bootstrap/: Jenkinsfile
platform/jenkins-shared-lib/src/com/myorg/platform/: Version.groovy
platform/jenkins-shared-lib/vars/: buildService.groovy  deployService.groovy  notifySlack.groovy  validateDependencies.groovy
platform/scripts/: cleanup.py  cluster_manager.py  compat.py  config.py  deployer.py  drift_checker.py  env_manager.py  history.py  identity.py  migrate_envs.py  output.py  platform_cli.py  release_notes.py  requirements.txt  service_creator.py  status_checker.py  template_manager.py  validate_version.py
platform/services/my-svc/: service.yaml
platform/templates/python-api/: Dockerfile  Jenkinsfile  build.yaml  main.py  requirements.txt  template.yaml
platform/templates/python-api/src/: Dockerfile  Jenkinsfile  README.md  main.py  pyproject.toml  service-manifest.yaml
platform/templates/python-api/src/helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
platform/templates/python-api/src/helm/templates/: deployment.yaml  service.yaml
platform/templates/react/: Jenkinsfile  build.yaml  nginx.conf  template.yaml
platform/templates/react/src/: Dockerfile  Jenkinsfile  README.md  package.json  service-manifest.yaml
platform/templates/react/src/helm/: values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
platform/templates/react/src/helm/templates/: configmap.yaml  deployment.yaml  service.yaml
platform/templates/springboot/: Jenkinsfile  build.yaml  pom.xml  template.yaml
platform/templates/springboot/helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
platform/templates/springboot/helm/templates/: service.yaml
platform/templates/springboot/src/: Dockerfile  Jenkinsfile  README.md  pom.xml  service-manifest.yaml
platform/templates/springboot/src/helm/: Chart.yaml  values-staging.yaml  values.yaml
platform/templates/springboot/src/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml
platform/templates/springboot/src/src/main/resources/: application.properties
testenv/: .gitignore  bootstrap-config.yaml  create.ps1  create.sh  delete.ps1  delete.sh  docker-compose.yml  start.ps1  start.sh  stop.ps1  stop.sh
testenv/jenkins/: Dockerfile  maven-settings.xml  plugins.txt
testenv/jenkins/casc/: jenkins.yaml
testenv/k8s/: jenkins-sa.yaml  maven-settings-configmap.yaml  platform-namespaces.yaml
testenv/postgres-init/: 02-artifactory.sh
